[w92]

type = s3
provider = Wasabi
access_key_id = 053UQGDOQC92FG47LFI3
secret_access_key = 2DXWSsdaZp8hPdiFehMvsbgMwmNoHWbROdwlUCXq
endpoint = s3.wasabisys.com
acl = private
chunk_size = 15M


[w91]
type = s3
provider = Wasabi
access_key_id = IW8RHNGNT7RRKOEDD2QQ
secret_access_key = lwXKdcG2ALjEYVisGURj5AlMeKzkoqVIgnoc39zg
endpoint = s3.wasabisys.com
acl = private
chunk_size = 15M
